# Android-Studio-Projects_Kotlin

app/: build.gradle
cs193a_hw1_yueli96/app/: build.gradle
cs193a_hw2_yueli96/app/: build.gradle
cs193a_hw5_yueli96/: build.gradle
cs193a_hw7_yueli96/: google-services.json
cs193a_hw7_yueli96/app/: build.gradle
cs193a_hw7_yueli96/app/release/: app-release.apk
cs193a_hw7_yueli96/app/src/androidTest/java/edu/stanford/cs193a/cs193a_hw7_yueli96/: ExampleInstrumentedTest.kt
cs193a_hw7_yueli96/app/src/main/: AndroidManifest.xml
cs193a_hw7_yueli96/app/src/main/java/edu/stanford/cs193a/cs193a_hw7_yueli96/: ChannelActivity.kt  ChannelListActivity.kt  ChannelNode.kt  CreateAccountActivity.kt  SignInActivity.kt  TreeChatService.kt  WelcomeActivity.kt
cs193a_hw7_yueli96/app/src/main/res/layout/: activity_channel.xml  activity_channel_list.xml  activity_create_account.xml  activity_sign_in.xml  activity_welcome.xml
cs193a_hw7_yueli96/app/src/main/res/layout-land/: activity_welcome.xml
cs193a_hw7_yueli96/app/src/main/res/values/: strings.xml
cs193a_hw7_yueli96/app/src/main/res/values-zh-rCN/: strings.xml
cs193a_hw7_yueli96/app/src/test/java/edu/stanford/cs193a/cs193a_hw7_yueli96/: ExampleUnitTest.kt
slides/: CS 193A - 2D Graphics.html  CS 193A - Activity Lifecycle.html  CS 193A - Creating Our First Android App.html  CS 193A - Dialogs.html  CS 193A - Dynamic UI.html  CS 193A - Files and Storage.html  CS 193A - Fragments.html  CS 193A - Games.html  CS 193A - Intents.html  CS 193A - Introduction.html  CS 193A - Kotlin.html  CS 193A - Layout.html  CS 193A - Libraries.html  CS 193A - Lists.html  CS 193A - Local Databases and SQL.html  CS 193A - Multimedia.html  CS 193A - Preferences.html  CS 193A - RESTful Web APIs.html  CS 193A - React Native.htm  CS 193A - Remote Databases and Firebase.html  CS 193A - Services.html  CS 193A - User Login.html  CS 193A - Widgets.html  CS 193A Winter 2019 Lecture Videos.docx
(+75 files in other folders)
