<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnimalGameMainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center">

        <TextView
                android:text="CS 193A's"
                android:textSize="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:src="@drawable/animalgame_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Play"
                    android:onClick="playClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                    android:text="Settings"
                    android:onClick="settingsClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
                android:text="Think of an animal, then press Play. I will try to guess it using Yes/No questions! The more you play, the smarter I get."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
